<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="Mock_Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Zy-0qq">
                                <rect key="frame" x="130" y="35" width="407" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="AQp-ba-6Mw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39X-YD-WBe" customClass="ValidationTextField" customModule="Mock_Revenue" customModuleProvider="target">
                                <rect key="frame" x="20" y="186" width="627" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jqn-TI-bVe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEmailChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IMy-82-qw3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-1u-Bus" customClass="ValidationTextField" customModule="Mock_Revenue" customModuleProvider="target">
                                <rect key="frame" x="20" y="226" width="627" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ln5-7m-viK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="txtPasswordChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5NB-C6-OWR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-iC-Do1">
                                <rect key="frame" x="20" y="266" width="627" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oib-Nu-yUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E6-lK-kiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-NG-eTE">
                                <rect key="frame" x="20" y="306" width="627" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1d8-eW-H1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="REGISTRATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lQg-SI-DQi" kind="show" id="VVT-uU-MGp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-he-8fx">
                                <rect key="frame" x="114" y="346" width="439" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="75L-do-amN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSE MANAGEMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-PF-D2Z">
                                <rect key="frame" x="20" y="147" width="627" height="29"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Pb9-9d-vXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yqV-he-8fx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="0W2-vy-1gi"/>
                            <constraint firstItem="ra4-PF-D2Z" firstAttribute="top" secondItem="iFp-Zy-0qq" secondAttribute="bottom" constant="10" id="3NZ-6P-Nzc"/>
                            <constraint firstItem="xYL-1u-Bus" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6XY-z4-5Dz"/>
                            <constraint firstItem="39X-YD-WBe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6d6-Ee-O9Y"/>
                            <constraint firstItem="xYL-1u-Bus" firstAttribute="top" secondItem="39X-YD-WBe" secondAttribute="bottom" constant="10" id="7ac-cv-B5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFp-Zy-0qq" secondAttribute="trailing" constant="110" id="7ey-hy-7MM"/>
                            <constraint firstItem="39X-YD-WBe" firstAttribute="top" secondItem="ra4-PF-D2Z" secondAttribute="bottom" constant="10" id="8aN-Rc-I8r"/>
                            <constraint firstItem="xYL-1u-Bus" firstAttribute="top" secondItem="39X-YD-WBe" secondAttribute="bottom" constant="10" id="Bo1-t0-kFw"/>
                            <constraint firstItem="yqV-he-8fx" firstAttribute="top" secondItem="zxx-NG-eTE" secondAttribute="bottom" constant="10" id="Cix-DO-StT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqV-he-8fx" secondAttribute="trailing" constant="94" id="EW9-Cj-xoa"/>
                            <constraint firstItem="ra4-PF-D2Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G8x-on-Gsc"/>
                            <constraint firstItem="39X-YD-WBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HK7-MB-6aK"/>
                            <constraint firstItem="TgW-iC-Do1" firstAttribute="top" secondItem="xYL-1u-Bus" secondAttribute="bottom" constant="10" id="Hqb-BE-ybL"/>
                            <constraint firstItem="xYL-1u-Bus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I1e-jQ-Pea"/>
                            <constraint firstItem="TgW-iC-Do1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LFL-z2-szL"/>
                            <constraint firstItem="zxx-NG-eTE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ONB-p0-BVm"/>
                            <constraint firstItem="ra4-PF-D2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="USC-SX-mnE"/>
                            <constraint firstItem="zxx-NG-eTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WHY-vV-lgV"/>
                            <constraint firstItem="ra4-PF-D2Z" firstAttribute="top" secondItem="iFp-Zy-0qq" secondAttribute="bottom" constant="10" id="aqz-Vc-TPB"/>
                            <constraint firstItem="iFp-Zy-0qq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="cV3-gA-hEK"/>
                            <constraint firstItem="39X-YD-WBe" firstAttribute="top" secondItem="ra4-PF-D2Z" secondAttribute="bottom" constant="10" id="e8s-QN-1D0"/>
                            <constraint firstItem="zxx-NG-eTE" firstAttribute="top" secondItem="TgW-iC-Do1" secondAttribute="bottom" constant="10" id="lJ7-mv-dhH"/>
                            <constraint firstItem="TgW-iC-Do1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mJ5-DC-VXk"/>
                            <constraint firstItem="yqV-he-8fx" firstAttribute="top" secondItem="zxx-NG-eTE" secondAttribute="bottom" constant="10" id="pbi-eW-nac"/>
                            <constraint firstItem="TgW-iC-Do1" firstAttribute="top" secondItem="xYL-1u-Bus" secondAttribute="bottom" constant="10" id="pws-om-yOM"/>
                            <constraint firstItem="iFp-Zy-0qq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="x9s-ze-qWP"/>
                            <constraint firstItem="zxx-NG-eTE" firstAttribute="top" secondItem="TgW-iC-Do1" secondAttribute="bottom" constant="10" id="zpt-FF-qgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="39X-YD-WBe" id="gEQ-qV-Rr2"/>
                        <outlet property="txtPassword" destination="xYL-1u-Bus" id="PpH-fI-Nse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="114"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FU7-Oe-9ri">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lQg-SI-DQi" customClass="RegisterViewController" customModule="Mock_Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tQ-1H-Mvf"/>
                        <viewControllerLayoutGuide type="bottom" id="eIA-He-6ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOD-Lr-uqi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-8w-O6N">
                                <rect key="frame" x="144" y="35" width="379" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="D7L-0z-kmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-MX-2mJ">
                                <rect key="frame" x="20" y="150" width="627" height="33"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ys9-xB-DaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-hU-bac" customClass="ValidationTextField" customModule="Mock_Revenue" customModuleProvider="target">
                                <rect key="frame" x="20" y="188" width="627" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bB9-z2-0Xl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEmailDidEnd:" destination="lQg-SI-DQi" eventType="editingDidEnd" id="1OA-ip-xn4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urY-1R-EQD" customClass="ValidationTextField" customModule="Mock_Revenue" customModuleProvider="target">
                                <rect key="frame" x="20" y="223" width="627" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jES-Yz-tFx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="txtPasswordDidEnd:" destination="lQg-SI-DQi" eventType="editingDidEnd" id="coW-B4-6sc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-Tw-3he" customClass="ValidationTextField" customModule="Mock_Revenue" customModuleProvider="target">
                                <rect key="frame" x="20" y="258" width="627" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVn-6q-YjZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="txtConfirmDidEnd:" destination="lQg-SI-DQi" eventType="editingDidEnd" id="TpJ-t9-fF7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exy-py-sha">
                                <rect key="frame" x="20" y="293" width="627" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ri9-qQ-RRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistryClick:" destination="lQg-SI-DQi" eventType="touchUpInside" id="Gkr-2P-UkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tek-1l-Bg0">
                                <rect key="frame" x="128" y="334" width="411" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ztl-tq-sjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInClick:" destination="lQg-SI-DQi" eventType="touchUpInside" id="xa5-Yf-TYk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-Zc-BGh">
                                <rect key="frame" x="20" y="125" width="627" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aS6-ID-XG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uBt-MX-2mJ" firstAttribute="trailing" secondItem="eOD-Lr-uqi" secondAttribute="trailingMargin" id="1AC-Vl-pkB"/>
                            <constraint firstItem="NmR-Zc-BGh" firstAttribute="trailing" secondItem="eOD-Lr-uqi" secondAttribute="trailingMargin" id="3au-bc-L1E"/>
                            <constraint firstItem="exy-py-sha" firstAttribute="trailing" secondItem="eOD-Lr-uqi" secondAttribute="trailingMargin" id="58Z-T6-vTH"/>
                            <constraint firstItem="urY-1R-EQD" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" id="7tn-HD-NCj"/>
                            <constraint firstItem="TjY-8w-O6N" firstAttribute="top" secondItem="5tQ-1H-Mvf" secondAttribute="bottom" constant="15" id="BTW-7q-zVo"/>
                            <constraint firstItem="exy-py-sha" firstAttribute="top" secondItem="FFR-Tw-3he" secondAttribute="bottom" constant="5" id="D0o-H3-VFn"/>
                            <constraint firstItem="NmR-Zc-BGh" firstAttribute="top" secondItem="TjY-8w-O6N" secondAttribute="bottom" constant="5" id="GpT-vt-7F2"/>
                            <constraint firstItem="FFR-Tw-3he" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" id="HIO-i4-1Db"/>
                            <constraint firstItem="NmR-Zc-BGh" firstAttribute="top" secondItem="TjY-8w-O6N" secondAttribute="bottom" constant="5" id="Kof-n4-cV4"/>
                            <constraint firstItem="tek-1l-Bg0" firstAttribute="top" secondItem="exy-py-sha" secondAttribute="bottom" constant="5" id="MxR-Sc-Qvq"/>
                            <constraint firstItem="kJa-hU-bac" firstAttribute="top" secondItem="uBt-MX-2mJ" secondAttribute="bottom" constant="5" id="P6M-kp-g13"/>
                            <constraint firstItem="exy-py-sha" firstAttribute="top" secondItem="FFR-Tw-3he" secondAttribute="bottom" constant="5" id="Phk-6Y-aTC"/>
                            <constraint firstItem="FFR-Tw-3he" firstAttribute="top" secondItem="urY-1R-EQD" secondAttribute="bottom" constant="5" id="Q01-fc-Fqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tek-1l-Bg0" secondAttribute="trailing" constant="108" id="QIl-8o-H0D"/>
                            <constraint firstItem="kJa-hU-bac" firstAttribute="top" secondItem="uBt-MX-2mJ" secondAttribute="bottom" constant="5" id="Qa1-DG-0OU"/>
                            <constraint firstItem="exy-py-sha" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" id="Qg2-L6-MqD"/>
                            <constraint firstItem="urY-1R-EQD" firstAttribute="top" secondItem="kJa-hU-bac" secondAttribute="bottom" constant="5" id="VDk-O8-C5T"/>
                            <constraint firstItem="urY-1R-EQD" firstAttribute="top" secondItem="kJa-hU-bac" secondAttribute="bottom" constant="5" id="Wgd-4Y-9vE"/>
                            <constraint firstItem="tek-1l-Bg0" firstAttribute="top" secondItem="exy-py-sha" secondAttribute="bottom" constant="5" id="YEk-kf-qJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TjY-8w-O6N" secondAttribute="trailing" constant="124" id="dNk-69-hYD"/>
                            <constraint firstItem="kJa-hU-bac" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" id="dSu-kD-UzX"/>
                            <constraint firstItem="uBt-MX-2mJ" firstAttribute="top" secondItem="NmR-Zc-BGh" secondAttribute="bottom" constant="5" id="fDy-BH-K1r"/>
                            <constraint firstItem="kJa-hU-bac" firstAttribute="trailing" secondItem="eOD-Lr-uqi" secondAttribute="trailingMargin" id="j3b-tJ-aQl"/>
                            <constraint firstItem="NmR-Zc-BGh" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" id="kJC-TA-yUj"/>
                            <constraint firstItem="tek-1l-Bg0" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" constant="108" id="lp3-2r-aMU"/>
                            <constraint firstItem="FFR-Tw-3he" firstAttribute="trailing" secondItem="eOD-Lr-uqi" secondAttribute="trailingMargin" id="pZ3-YP-3x8"/>
                            <constraint firstItem="FFR-Tw-3he" firstAttribute="top" secondItem="urY-1R-EQD" secondAttribute="bottom" constant="5" id="qrb-6n-nkl"/>
                            <constraint firstItem="TjY-8w-O6N" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" constant="124" id="sd3-ef-xFY"/>
                            <constraint firstItem="urY-1R-EQD" firstAttribute="trailing" secondItem="eOD-Lr-uqi" secondAttribute="trailingMargin" id="wPm-3M-64c"/>
                            <constraint firstItem="uBt-MX-2mJ" firstAttribute="top" secondItem="NmR-Zc-BGh" secondAttribute="bottom" constant="5" id="y0r-sJ-V5Q"/>
                            <constraint firstItem="uBt-MX-2mJ" firstAttribute="leading" secondItem="eOD-Lr-uqi" secondAttribute="leadingMargin" id="yzO-T8-Xg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPass" destination="FFR-Tw-3he" id="VUt-JA-ot2"/>
                        <outlet property="txtEmail" destination="kJa-hU-bac" id="QCt-HV-fJ5"/>
                        <outlet property="txtPassword" destination="urY-1R-EQD" id="j0S-oq-FrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhP-Wt-Gq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="123"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PbD-R9-YQr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxT-eG-Iiu" customClass="MenuViewController" customModule="Mock_Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doi-7H-qXP"/>
                        <viewControllerLayoutGuide type="bottom" id="xkU-ga-Khe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beb-4O-BiT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-q8-cRr">
                                <rect key="frame" x="0.0" y="155" width="667" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuViewCell" rowHeight="60" id="un0-1K-7oa" customClass="MenuViewCell" customModule="Mock_Revenue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="un0-1K-7oa" id="aPN-h5-FrK">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-iP-wGy">
                                                    <rect key="frame" x="64" y="0.0" width="303" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-bg-ECv">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Ppg-9B-zeu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8B0-bg-ECv" firstAttribute="centerY" secondItem="bDW-iP-wGy" secondAttribute="centerY" id="DrH-NB-34P"/>
                                                <constraint firstItem="bDW-iP-wGy" firstAttribute="top" secondItem="aPN-h5-FrK" secondAttribute="top" id="TK6-VL-Dqx"/>
                                                <constraint firstItem="8B0-bg-ECv" firstAttribute="leading" secondItem="aPN-h5-FrK" secondAttribute="leadingMargin" id="Y4T-od-3PP"/>
                                                <constraint firstItem="8B0-bg-ECv" firstAttribute="top" secondItem="aPN-h5-FrK" secondAttribute="topMargin" constant="6" id="YK1-yT-cUY"/>
                                                <constraint firstItem="8B0-bg-ECv" firstAttribute="centerY" secondItem="aPN-h5-FrK" secondAttribute="centerY" id="dyK-Pl-eZL"/>
                                                <constraint firstItem="bDW-iP-wGy" firstAttribute="leading" secondItem="8B0-bg-ECv" secondAttribute="trailing" constant="24" id="rhM-YV-VkP"/>
                                                <constraint firstItem="bDW-iP-wGy" firstAttribute="trailing" secondItem="aPN-h5-FrK" secondAttribute="trailingMargin" id="vOo-EJ-3MC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMenuCell" destination="8B0-bg-ECv" id="1sW-RG-Dgh"/>
                                            <outlet property="lbMenuCellName" destination="bDW-iP-wGy" id="mgU-0z-tnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-Xg-4mq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="ELM-0h-Cpc">
                                        <rect key="frame" x="15" y="28" width="62" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23 tuoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-lo-Egi">
                                        <rect key="frame" x="85" y="64" width="282" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000 VND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-ab-OYh">
                                        <rect key="frame" x="8" y="99" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nguyen Van Nhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-j0-klq">
                                        <rect key="frame" x="85" y="28" width="282" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LK-q8-cRr" firstAttribute="leading" secondItem="beb-4O-BiT" secondAttribute="leading" id="0Gy-nm-TzE"/>
                            <constraint firstItem="SPY-Xg-4mq" firstAttribute="leading" secondItem="beb-4O-BiT" secondAttribute="leading" id="BgD-a6-oO1"/>
                            <constraint firstItem="8LK-q8-cRr" firstAttribute="trailing" secondItem="SPY-Xg-4mq" secondAttribute="trailing" id="Lcd-SO-AVU"/>
                            <constraint firstItem="8LK-q8-cRr" firstAttribute="top" secondItem="SPY-Xg-4mq" secondAttribute="bottom" constant="8" id="QuM-tg-qzy"/>
                            <constraint firstAttribute="trailing" secondItem="SPY-Xg-4mq" secondAttribute="trailing" id="SIT-d3-3yi"/>
                            <constraint firstItem="SPY-Xg-4mq" firstAttribute="top" secondItem="beb-4O-BiT" secondAttribute="top" id="X7t-hI-vg2"/>
                            <constraint firstItem="SPY-Xg-4mq" firstAttribute="leading" secondItem="beb-4O-BiT" secondAttribute="leading" id="XYc-Lu-uDH"/>
                            <constraint firstItem="8LK-q8-cRr" firstAttribute="top" secondItem="beb-4O-BiT" secondAttribute="top" constant="155" id="Xac-ao-klA"/>
                            <constraint firstItem="8LK-q8-cRr" firstAttribute="top" secondItem="SPY-Xg-4mq" secondAttribute="bottom" constant="8" id="a2x-Vn-M3z"/>
                            <constraint firstItem="SPY-Xg-4mq" firstAttribute="top" secondItem="beb-4O-BiT" secondAttribute="top" id="bAm-Jb-Qjm"/>
                            <constraint firstItem="8LK-q8-cRr" firstAttribute="top" secondItem="SPY-Xg-4mq" secondAttribute="bottom" constant="8" id="e95-fo-QLu"/>
                            <constraint firstItem="8LK-q8-cRr" firstAttribute="leading" secondItem="SPY-Xg-4mq" secondAttribute="leading" id="hgE-B7-kLa"/>
                            <constraint firstAttribute="trailing" secondItem="SPY-Xg-4mq" secondAttribute="trailing" id="ie8-7h-eU9"/>
                            <constraint firstItem="xkU-ga-Khe" firstAttribute="top" secondItem="8LK-q8-cRr" secondAttribute="bottom" id="m7t-Bv-4ZN"/>
                            <constraint firstAttribute="trailing" secondItem="8LK-q8-cRr" secondAttribute="trailing" id="rVD-nP-7v6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="8LK-q8-cRr" id="IRR-Bg-7pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuz-UE-sU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="114.69265367316342"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="o0S-nx-Ch2">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCZ-2p-KFg" customClass="MainViewController" customModule="Mock_Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv6-3q-0yS"/>
                        <viewControllerLayoutGuide type="bottom" id="idl-Ky-0aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx3-p2-qUQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAIN" id="nqd-0p-F0d">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="G70-Xz-omx">
                            <connections>
                                <action selector="btnMenuClick:" destination="zCZ-2p-KFg" id="fTT-2p-tid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtr-9S-Bzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="847"/>
        </scene>
        <!--Cate View Controller-->
        <scene sceneID="waC-mG-6SV">
            <objects>
                <viewController storyboardIdentifier="CateViewController" id="hff-aW-RVf" customClass="CateViewController" customModule="Mock_Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7f-Pd-3dS"/>
                        <viewControllerLayoutGuide type="bottom" id="nmu-aH-sxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13W-kS-Qzd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-e3-NW7">
                                <rect key="frame" x="30" y="69" width="607" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Outcome"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sgmChange:" destination="hff-aW-RVf" eventType="valueChanged" id="VKW-tw-GQJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-ry-2q5">
                                <rect key="frame" x="0.0" y="105" width="667" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CateViewCell" rowHeight="73" id="g7m-xb-8Xz" customClass="CateViewCell" customModule="Mock_Revenue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7m-xb-8Xz" id="Xbd-au-Rox">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-X7-8S9">
                                                    <rect key="frame" x="8" y="10" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-1z-zZP">
                                                    <rect key="frame" x="68" y="8" width="299" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCate" destination="NFO-X7-8S9" id="nUX-xD-4Ah"/>
                                            <outlet property="lbNameCate" destination="yFU-1z-zZP" id="JIm-pW-GHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgO-e3-NW7" firstAttribute="leading" secondItem="13W-kS-Qzd" secondAttribute="leadingMargin" constant="10" id="JGB-LT-YUz"/>
                            <constraint firstItem="9jb-ry-2q5" firstAttribute="top" secondItem="bgO-e3-NW7" secondAttribute="bottom" constant="8" id="aGx-yg-62d"/>
                            <constraint firstItem="nmu-aH-sxf" firstAttribute="top" secondItem="9jb-ry-2q5" secondAttribute="bottom" id="cUY-bt-EO3"/>
                            <constraint firstItem="bgO-e3-NW7" firstAttribute="top" secondItem="W7f-Pd-3dS" secondAttribute="bottom" constant="5" id="hPj-Eh-jbx"/>
                            <constraint firstItem="9jb-ry-2q5" firstAttribute="leading" secondItem="13W-kS-Qzd" secondAttribute="leading" id="i52-8a-TNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgO-e3-NW7" secondAttribute="trailing" constant="10" id="l1p-st-q9A"/>
                            <constraint firstAttribute="trailing" secondItem="9jb-ry-2q5" secondAttribute="trailing" id="lyc-e5-Dha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyT-hb-Mfi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Xy0-QV-fjs">
                            <connections>
                                <segue destination="PRg-N9-yCD" kind="show" id="oiT-7j-eBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sgmTypeCate" destination="bgO-e3-NW7" id="U9u-c5-beg"/>
                        <outlet property="tblCateList" destination="9jb-ry-2q5" id="be6-RC-T9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQp-yM-Fkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.5" y="821.5"/>
        </scene>
        <!--Add New Cate Controller-->
        <scene sceneID="7VT-Oh-BNR">
            <objects>
                <viewController storyboardIdentifier="AddNewCateController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRg-N9-yCD" customClass="AddNewCateController" customModule="Mock_Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PW-Te-ipe"/>
                        <viewControllerLayoutGuide type="bottom" id="QLB-PU-gSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTd-0M-sHZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-qU-zQI">
                                <rect key="frame" x="26" y="69" width="615" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yI6-5b-AzO"/>
                                </constraints>
                                <segments>
                                    <segment title="Outcome"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sgmChange:" destination="hff-aW-RVf" eventType="valueChanged" id="2B5-Te-MfW"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daT-YY-2br">
                                <rect key="frame" x="0.0" y="102" width="667" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79W-Uu-VZs">
                                        <rect key="frame" x="8" y="5" width="651" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="poj-dg-tFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-0e-46A">
                                        <rect key="frame" x="8" y="65.5" width="651" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="lBA-CB-Z5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-BL-MU2">
                                        <rect key="frame" x="8" y="30.5" width="651" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWd-aq-eKe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtNameEditingEnd:" destination="PRg-N9-yCD" eventType="editingDidEnd" id="TTD-nx-QWg"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cate_default" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-9H-gpa">
                                        <rect key="frame" x="284" y="101.5" width="98" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="2cw-5F-bsh"/>
                                            <constraint firstAttribute="width" constant="98" id="ZfN-zU-8fo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-uB-4fC">
                                        <rect key="frame" x="155" y="195.5" width="357" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ysm-Io-oDl"/>
                                        </constraints>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="btnChangeClick:" destination="PRg-N9-yCD" eventType="touchUpInside" id="DvL-9H-FH9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-2Y-e6o">
                                        <rect key="frame" x="8" y="230.5" width="651" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jak-2a-j2g"/>
                                            <constraint firstAttribute="height" constant="38" id="e7J-fk-3rO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="btnSaveCick:" destination="PRg-N9-yCD" eventType="touchUpInside" id="9xJ-EI-0EU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NNs-0e-46A" firstAttribute="top" secondItem="SdK-BL-MU2" secondAttribute="bottom" constant="5" id="0PX-f2-EuI"/>
                                    <constraint firstItem="kdo-2Y-e6o" firstAttribute="top" secondItem="SVC-uB-4fC" secondAttribute="bottom" constant="5" id="1JZ-jp-Fbs"/>
                                    <constraint firstItem="79W-Uu-VZs" firstAttribute="top" secondItem="daT-YY-2br" secondAttribute="top" constant="5" id="263-Dw-NTl"/>
                                    <constraint firstItem="SdK-BL-MU2" firstAttribute="leading" secondItem="daT-YY-2br" secondAttribute="leading" constant="8" id="2QQ-6m-ian"/>
                                    <constraint firstItem="NNs-0e-46A" firstAttribute="leading" secondItem="daT-YY-2br" secondAttribute="leading" constant="8" id="2qD-h8-uOE"/>
                                    <constraint firstItem="SdK-BL-MU2" firstAttribute="top" secondItem="79W-Uu-VZs" secondAttribute="bottom" constant="5" id="5DH-xY-C08"/>
                                    <constraint firstItem="6x6-9H-gpa" firstAttribute="centerX" secondItem="SVC-uB-4fC" secondAttribute="centerX" id="AW7-KC-1a8"/>
                                    <constraint firstItem="6x6-9H-gpa" firstAttribute="top" secondItem="NNs-0e-46A" secondAttribute="bottom" constant="15" id="GD3-Hc-X0w"/>
                                    <constraint firstItem="6x6-9H-gpa" firstAttribute="top" secondItem="NNs-0e-46A" secondAttribute="bottom" constant="15" id="Gjr-dU-hLi"/>
                                    <constraint firstAttribute="trailing" secondItem="NNs-0e-46A" secondAttribute="trailing" constant="8" id="Pg3-bU-Mih"/>
                                    <constraint firstItem="kdo-2Y-e6o" firstAttribute="leading" secondItem="daT-YY-2br" secondAttribute="leading" constant="8" id="WUT-wm-rPc"/>
                                    <constraint firstItem="79W-Uu-VZs" firstAttribute="leading" secondItem="daT-YY-2br" secondAttribute="leading" constant="8" id="Xd1-eo-xNT"/>
                                    <constraint firstAttribute="trailing" secondItem="SdK-BL-MU2" secondAttribute="trailing" constant="8" id="Ygd-gr-iWt"/>
                                    <constraint firstAttribute="trailing" secondItem="SVC-uB-4fC" secondAttribute="trailing" constant="155" id="ddE-Ob-KJQ"/>
                                    <constraint firstItem="NNs-0e-46A" firstAttribute="top" secondItem="SdK-BL-MU2" secondAttribute="bottom" constant="5" id="kPe-J8-am4"/>
                                    <constraint firstAttribute="trailing" secondItem="79W-Uu-VZs" secondAttribute="trailing" constant="8" id="nb3-D9-W4T"/>
                                    <constraint firstItem="SVC-uB-4fC" firstAttribute="leading" secondItem="daT-YY-2br" secondAttribute="leading" constant="155" id="oRR-Qa-NbL"/>
                                    <constraint firstAttribute="trailing" secondItem="kdo-2Y-e6o" secondAttribute="trailing" constant="8" id="q9b-GZ-zwm"/>
                                    <constraint firstItem="kdo-2Y-e6o" firstAttribute="top" secondItem="SVC-uB-4fC" secondAttribute="bottom" constant="5" id="seD-RV-1Ur"/>
                                    <constraint firstItem="SdK-BL-MU2" firstAttribute="top" secondItem="79W-Uu-VZs" secondAttribute="bottom" constant="5" id="tzw-47-OSr"/>
                                    <constraint firstItem="SVC-uB-4fC" firstAttribute="top" secondItem="6x6-9H-gpa" secondAttribute="bottom" constant="5" id="xtE-oJ-MJg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLB-PU-gSg" firstAttribute="top" secondItem="daT-YY-2br" secondAttribute="bottom" id="21H-Kx-o1t"/>
                            <constraint firstItem="7IJ-qU-zQI" firstAttribute="top" secondItem="8PW-Te-ipe" secondAttribute="bottom" constant="5" id="5eg-bg-pyJ"/>
                            <constraint firstAttribute="trailing" secondItem="7IJ-qU-zQI" secondAttribute="trailing" constant="26" id="FwP-1g-jT9"/>
                            <constraint firstAttribute="trailing" secondItem="daT-YY-2br" secondAttribute="trailing" id="OP9-zo-omV"/>
                            <constraint firstItem="daT-YY-2br" firstAttribute="top" secondItem="7IJ-qU-zQI" secondAttribute="bottom" constant="5" id="nFm-0R-SLB"/>
                            <constraint firstItem="7IJ-qU-zQI" firstAttribute="leading" secondItem="eTd-0M-sHZ" secondAttribute="leading" constant="26" id="oCi-Kn-r09"/>
                            <constraint firstItem="daT-YY-2br" firstAttribute="leading" secondItem="eTd-0M-sHZ" secondAttribute="leading" id="wz0-8W-e5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgRevenueType" destination="6x6-9H-gpa" id="veX-iU-caF"/>
                        <outlet property="sgmRevenueType" destination="7IJ-qU-zQI" id="TlW-2X-jRs"/>
                        <outlet property="txtNameRevenueType" destination="SdK-BL-MU2" id="N6D-jf-kOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdD-pK-VSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="820.83958020989508"/>
        </scene>
        <!--Image Cate Controller-->
        <scene sceneID="EU2-a0-gH3">
            <objects>
                <collectionViewController storyboardIdentifier="ImageCateController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fHW-Na-DhC" customClass="ImageCateController" customModule="Mock_Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cgl-CR-NIb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUl-Li-uMg">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCateCell" id="pTT-Nw-rKY" customClass="ImageCateCell" customModule="Mock_Revenue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-ki-ZLI">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ndR-ki-ZLI" secondAttribute="bottom" constant="10" id="2Sk-Eg-K6a"/>
                                    <constraint firstItem="ndR-ki-ZLI" firstAttribute="leading" secondItem="pTT-Nw-rKY" secondAttribute="leading" constant="10" id="3c3-7u-Wgb"/>
                                    <constraint firstItem="ndR-ki-ZLI" firstAttribute="top" secondItem="pTT-Nw-rKY" secondAttribute="top" constant="10" id="D0N-Ms-YGa"/>
                                    <constraint firstAttribute="trailing" secondItem="ndR-ki-ZLI" secondAttribute="trailing" constant="10" id="ZSi-q7-c0T"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="ndR-ki-ZLI" id="QVh-8m-mAb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fHW-Na-DhC" id="mpC-0r-gxL"/>
                            <outlet property="delegate" destination="fHW-Na-DhC" id="ngS-Wq-uCC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZF-zs-6U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rl-q6-q6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5j-Wb-UDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="je7-Nt-sg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCZ-2p-KFg" kind="relationship" relationship="rootViewController" id="crs-QF-3VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AQ-hp-hsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryn-U8-hbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JV-mn-H3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVH-8A-FQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hff-aW-RVf" kind="relationship" relationship="rootViewController" id="bXS-q3-WAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-fA-jNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="cate_default" width="48" height="48"/>
        <image name="main_logo" width="300" height="300"/>
        <image name="menu" width="32" height="32"/>
        <image name="user_default" width="64" height="64"/>
    </resources>
</document>
